{
  "name": "inside",
  "version": "1.0.0",
  "description": "Projet tutore",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "handlebars": "^4.7.6",
    "nodemon": "^2.0.4",
    "session": "^0.1.0",
    "start": "^5.1.0",
    "three": "^0.120.1"
  }
}
